HEADERS += \
    $$PWD/Include/Packet32.h \
    $$PWD/Include/pcap.h  \
    $$PWD/Include/pcap-bpf.h  \
    $$PWD/Include/pcap-namedb.h  \
    $$PWD/Include/pcap/bluetooth.h  \
    $$PWD/Include/pcap/bpf.h  \
    $$PWD/Include/pcap/can_socketcan.h  \
    $$PWD/Include/pcap/compiler-tests.h \
    $$PWD/Include/pcap/dlt.h  \
    $$PWD/Include/pcap/funcattrs.h  \
    $$PWD/Include/pcap/ipnet.h  \
    $$PWD/Include/pcap/namedb.h \
    $$PWD/Include/pcap/nflog.h \
    $$PWD/Include/pcap/pcap.h \
    $$PWD/Include/pcap/pcap-inttypes.h \
    $$PWD/Include/pcap/sll.h \
    $$PWD/Include/pcap/socket.h \
    $$PWD/Include/pcap/usb.h \
    $$PWD/Include/pcap/vlan.h


